<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Find My Spot!</title>
    <style>
      html, body {
        height: 50vw;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 50%;
        width: 50%;
        float:right;
        border-color: blue;
        border-style: solid;
        border-width: 0.3vw;
      }
      #floating-panel {
        position: absolute;
        width:30vw;
        top: 1vw;
        left: 10%;
        z-index: 5;
        background-color: blue;
        padding: 0.5vw;
        border: 0.5vw solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 3vw;
        padding-left: 1vw;
        }
      #latlng {
        width: 22vw;
      }
  </style>
  
  </head>
  <body>

  <div id="mapdiv" class="hidden">
    <div id="floating-panel">
      <input id="latlng" type="text" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Lat Long Ready">
    </div>
    <div id="map"></div>
  <div>
    
  <script>
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: {lat: 40.731, lng: -73.997}
      });
      var geocoder = new google.maps.Geocoder;
      var infowindow = new google.maps.InfoWindow;

      document.getElementById('submit').addEventListener('click', function() {
        findMySpot(geocoder, map, infowindow);
      });
    }

function findMySpot(geocoder, map, infowindow) {
  var input = document.getElementById('latlng').value;
  var latlngStr = input.split(',', 2);
  var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};
  geocoder.geocode({'location': latlng}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        map.setZoom(7);
        var marker = new google.maps.Marker({
          position: latlng,
          map: map
        });
        infowindow.setContent(results[1].formatted_address);
        infowindow.open(map, marker);
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZgE4487vDwz7ZksO5AAOMqFuuENHT_CY&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>